\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{junsrt}
\citation{2004postfix詳解}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}構築する理由}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}構築するものの概要}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}内容}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces メッセージの流れ\inhibitglue \footnotemarks@ve [1]}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:メール送受信フロー}{{1}{1}{メッセージの流れ\footnotemark [1]}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{メール送受信フロー}{1}{section*.1}\protected@file@percent }
\citation{いちばんやさしいネットワークの本}
\citation{DNSBIND}
\@writefile{toc}{\contentsline {paragraph}{名前解決フロー}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 名前解決}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\bfseries  aliases} ファイル}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ドメイン}{2}{subsection.3.1}\protected@file@percent }
\newlabel{chap:domain}{{3.1}{2}{ドメイン}{subsection.3.1}{}}
\pgfsyspdfmark {pgfid3}{19261013}{16966299}
\pgfsyspdfmark {pgfid4}{22220164}{16966299}
\pgfsyspdfmark {pgfid5}{26880368}{16966299}
\pgfsyspdfmark {pgfid6}{31054557}{16966299}
\pgfsyspdfmark {pgfid7}{33284686}{16966299}
\pgfsyspdfmark {pgfid8}{34374978}{16826448}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高知工科大学情報学群ホームページURI}}{2}{figure.3}\protected@file@percent }
\citation{DNSBIND}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ドメインの木構造とゾーン}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ドメインの木構造とゾーン}{{4}{3}{ドメインの木構造とゾーン}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\bfseries  \texttt  {SMTP}と \texttt  {POP3}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SMTP}}{3}{section*.4}\protected@file@percent }
\newlabel{src:smtpコマンド入力}{{1}{3}{\smtp コマンド入力}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {SMTP}コマンド入力}{3}{lstlisting.1}\protected@file@percent }
\citation{Postfix実用ガイド}
\citation{インターネット工学}
\citation{マスタリングTCP/IP}
\citation{Postfix実用ガイド}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POP3}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第三者リレー}{4}{subsection.3.3}\protected@file@percent }
\citation{Postfix実用ガイド}
\@writefile{toc}{\contentsline {section}{\numberline {4}作業記録}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 設定事項}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DNSサーバ構築}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\ttfamily  /etc/bind/named.conf}{5}{lstlisting.2}\protected@file@percent }
\citation{DNSBIND}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\ttfamily  /etc/bind/named.conf.options}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\ttfamily  /etc/bind/named.conf.local}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\ttfamily  /etc/bind/named.conf.default-zones}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\ttfamily  /etc/bind/c5.zone}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\ttfamily  /etc/netlpan/00-install-config.yaml}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メールサーバの構築}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\ttfamily  /etc/postfix/main.cf}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\ttfamily  /etc/dovecot/conf.d/10-auth.conf}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\ttfamily  /etc/aliases}{8}{lstlisting.10}\protected@file@percent }
\bibdata{bib}
\bibcite{2004postfix詳解}{1}
\bibcite{いちばんやさしいネットワークの本}{2}
\bibcite{DNSBIND}{3}
\bibcite{Postfix実用ガイド}{4}
\bibcite{インターネット工学}{5}
\bibcite{マスタリングTCP/IP}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MUAの設定}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DNS}{9}{subsection.5.1}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
