\begin{tikzpicture}
    \node (mua1){\includegraphics[keepaspectratio,width=0.1\textwidth]{../network_iconset/laptop.pdf}};
    \node at (mua1.north){\texttt{MUA}（送信）};
    \node[right=0.5cm of mua1,draw,text width=1cm,minimum height=1cm](mta1){};
    \node[fill=white] at (mta1.north){\texttt{MTA}};
    \node[right=0.5cm of mta1,draw,dotted,thick,text width=1cm, minimum height=1cm](spool1){};
    \node[fill=white] at (spool1.north){\texttt{MDA}};
    \node[right=0.5cm of spool1,draw,dashed,thick,text width=1cm, minimum height=1cm](popper1){};
    \node[fill=white] at (popper1.north){\texttt{\footnotesize Spool}};
    \node[below=1.5cm of popper1,draw,text width=1cm,minimum height=1cm](mta2){};
    \node[fill=white] at (mta2.south){\texttt{MTA}};
    \node[left=0.5cm of mta2,draw,dotted,thick,text width=1cm, minimum height=1cm](spool){};
    \node[fill=white] at (spool.south){\texttt{MDA}};
    \node[left=0.5cm of spool,draw,dashed,thick,text width=1cm, minimum height=1cm](popper){};
    \node[fill=white] at (popper.south){\texttt{\footnotesize Spool}};
    \node at (mua1 |- popper)(mua2){\includegraphics[keepaspectratio,width=0.1\textwidth]{../network_iconset/laptop.pdf}};
    \node at (mua2.south){\texttt{MUA}（受信）};
    \node[inner ysep=0.4cm,fit={(mta1)(spool1)(popper1)},draw,thick,rounded corners](wrap){};
    \node[fill=white] at (wrap.north){\texttt{\small Mail Server}};
    \node[inner ysep=0.3cm,fit={(mta2)(spool)(popper)},draw,thick,rounded corners](wrap2){};
    \node[fill=white] at (wrap2.south){\texttt{\small Mail Server}};
    \coordinate (A) at ($(spool1.center)!0.5!(spool.center)$);
    \draw[line width=1.5mm,draw=white](mua1.center)--(mta1.center)--(spool1.center)|-(A)-|(mta2.center)--(spool.center)--(popper.center)--(mua2.center);
    \draw[thick,-Stealth,dash dot](mua1.center)--(mta1.center);
    \draw[thick,-Stealth](mta1.center)--(spool1.center);
    \draw[thick,-Stealth,dash dot](spool1.center)|-(A)-|(mta2.center);
    \draw[thick,-Stealth](mta2.center)--(spool.center);
    \draw[thick,-Stealth](spool.center)--(popper.center);
    \draw[thick,-Stealth,densely dotted](popper.center)--(mua2.center);
    \coordinate (C) at ($(mua1.center)!0.5!(mta2.center)$);
    \draw[thick,-Stealth,dash dot] ($(C)+(-0.5,-2.7cm)$)--($(C)+(0.5,-2.7cm)$)node[right]{\texttt{SMTP}};
    \draw[thick,-Stealth,densely dotted] ($(C)+(-0.5,-3cm)$)--($(C)+(0.5,-3cm)$)node[right]{\texttt{POP}};
\end{tikzpicture}